# BankAccount

./: .gitignore  BankAccountConsole.csproj  BankAccountDemo.sln  CSharpBankAccount.sln  Program.cs
BankAccountDemo/: BankAccountDemo.csproj  Program.cs
BankAccountLibrary/: BankAccountLibrary.csproj
BankAccountLibrary/Enums/: TransactionType.cs
BankAccountLibrary/Models/: BankAccount.cs  Journal.cs  Transaction.cs
Enums/: BankAccountType.cs  TransactionEnums.cs
Models/: BankAccount.cs  Journal.cs  Transaction.cs
