<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BankAccountLibrary.csproj" />
    <None Include="obj\BankAccountLibrary.csproj.nuget.g.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\project.assets.json" />
    <None Include="obj\BankAccountLibrary.csproj.nuget.dgspec.json" />
    <None Include="obj\BankAccountLibrary.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.dll" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.assets.cache" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.pdb" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\BankAccountLibrary.csproj.FileListAbsolute.txt" />
    <None Include="obj\Debug\net6.0\ref\BankAccountLibrary.dll" />
    <None Include="obj\Debug\net6.0\refint\BankAccountLibrary.dll" />
    <None Include="bin\Debug\net6.0\BankAccountLibrary.dll" />
    <None Include="bin\Debug\net6.0\BankAccountLibrary.deps.json" />
    <None Include="bin\Debug\net6.0\BankAccountLibrary.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\BankAccountLibrary.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\BankAccountLibrary.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
